<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Yuston Xlll - Site Officiel</title>
    <style>
        body {
            font-family:;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }
        h1 { color: white;
    display: block;
    font-size: 4em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
  h2 {
    color: white;
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
} h3 {
    color: white;
    display: block;
    font-size: 1em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
        header {
           background-image:
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('image de fond.PNG');/*mettre l image en fond*/
    background-size: cover;/*taille de l image et contain pour garder l image en entier*/
    background-position: center;/*pour centrer l image*/
    background-repeat: no-repeat;/*sinon l image remplie l ecran en se repetant*/
    height: 100vh;
    margin: 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #FFFFFF;
            text-decoration: none;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: #390001 ;
            border-radius: 5px;
        }
        form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
}

form input, form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #390001;
    border-radius: 5px;
    background-color: #390001;
    color: #ffffff;
}

form button {
    padding: 10px;
    background-color: #390001;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #FFFFFF;
}

form button:hover {
    background-color: #FFFFFF;
}
        footer {
            text-align: center;
            padding: 10px;
            background-color: #390001;
            color: #FFFFFF;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Yuston Xlll</h1>
    <nav>
        <a href="#Présentation">Présentation</a>
        <a href="#Actualité">Actualité</a>
        <a href="#Réalisation">Réalisations</a>
        <a href="#Événements passés/à venir">Événements passés/à venir</a>
        <a href="#Liens vers d’autres sites de fans">Liens vers d’autres sites de fans</a>
        <a href="#Petit plus">Petit plus</a>
        <a href="#Formulaire de contact">Formulaire de contact</a>
    </nav>
</header>

<section id="Présentation">
    <h1>Présentation</h1>
    <h3><p>Yuston XIII fait partie de ces artistes dont les mots nous transpercent. Rongé par la déception et lassé par la complexité du monde qui l'entoure, il fait de la musique urbaine son exutoire. C'est au travers de morceaux mélancoliques que s'échappe la noirceur de son âme, un véritable journal intime rythmé par des instrumentales qu'il compose lui-même. Yuston XIII casse les frontières des styles musicaux et propose une véritable immersion audio-visuelle dans un univers très cinématique. Nous sommes transportés au travers de sa carapace pour vivre son histoire qui pourrait être la notre L’artiste captive son public et suscite l'engouement de ses fans sur les réseaux sociaux, atteignant rapidement le million d'écoutes sur les plateformes de streaming dès ses premiers titres. Cette popularité croissante est confirmée par son premier concert en tête d’affiche à La Boule Noire qui affiche complet en seulement 24h.Yuston XIII sort son premier single « Fantôme » en décembre 2021 qui rencontre un immense succès puis en février 2023, il sort son premier EP, "Origine", un recueil de 7 titres </p><h3>
</section>

<section id="Actualité">
    <h1>Actualité</h1>
    <h3><p>Yuston progrèss petit a petit dans le domène de la musique continue les feets avec plus artiste et des concers son à venir</p><h3>
</section>


<section id="Réalisations">
    <h1>Réalisations</h1>
    <ul>
      <h3>  <li><strong>Fantome</strong> - premier morceau sorti en 2022</li>
        <li><strong>Que des cendres</strong> - deuxième morceau sorti en 2022.</li>
        <li><strong>R66</strong> - troisième morceau sorti en 2022.</li>
         <li><strong>Lumière</strong> -quatrième morceau sorti en 2022 </li>
          <li><strong>La forêt du loup</strong> -cinquième morceau sorti en 2022 </li>
           <li><strong>Mirage</strong> -sixième morceau sorti en 2023 </li>
            <li><strong>Signal</strong> -hutième morceau sorti en 2023 </li>
             <li><strong>Dystopia</strong> -neuvième morceau sorti en 2023</li>
              <li><strong>L'armée des ombres</strong> -dixième morceau sorti en 2023</li>
               <li><strong>La belle et le fou</strong> -onzième morceau sorti en 2023</li>
                <li><strong>L'âme du phoenix</strong> -douzième morceau sorti en 2023</li>
                 <li><strong>Au dessus des nuages</strong> -trèzième morceau sorti en 2023</li>
            Ce qui regroupe en tout 13 morceaux sorti en 3 an dont un album nommé "Origine"</h3>
    </ul>
</section>
<div class="container">
 <img src="Yuston-XIII.PNG" width="366">
 <img src="Yuston-XIII3.PNG" width="366">
<img src="Yuston-XIII2.PNG" width="366">
<img src="Yuston-XIII4.PNG" width="366"> 
</div>
<section id="Événements passés/à venir">
    <h1>Événements passés/à venir</h1>
    <h2><p>ces concers passés :</p></h2>
    <ul> 

        <h3><li>2024 - L'Olympia : Concert
Musiques urbaines / du 4 octobre 2024 au 4 octobre 2024.
Yuston XIII.
</li>
        <li>2023 - La Cigale : Concert
Pop / Rock / du 22 septembre 2023 au 22 septembre 2023.
Yuston XIII.</li>
        <li>2023 - La Boule Noire : Concert
Musiques urbaines / du 12 mars 2023 au 12 mars 2023.
Yuston XIII.</li><h3>
<h2><p>ces concers à venir :</p></h2>
    </ul>
   <h3> <li>2024 - YUSTON XIII / CLARA YSE
Dans le cadre du festival NUITS DE CHAMPAGNE
Theatre De Champagne A Troyes
Troyes (10) du 26 octobre 2024 au 26 octobre 2024.
Yuston XIII.</li>
        <li>2024 - YUSTON XIII / YAME / DIONYSOS / CARAVAN PALACE / ALIAS
Dans le cadre du festival FESTIVAL BEBOP
Centre Des Expos Du Mans - Le Forum / L'oasis
Le Mans (72) du 8 novembre 2024 au 8 novembre 2024.</li><h3>
<ul>
</section>
<div class="container">
 <img src="Yuston5.PNG" width="1400">div>
<section id="Liens vers d’autres sites de fans">
    <h1>Liens vers d’autres sites de fans</h1>
   <h3> <a href="https://www.facebook.com/share/g/DKknJ4FEhkU2cKXh/?mibextid=K35XfP" style="color: #000000;">Groupe Facebook</a><h3>
</section>

<section id="Petit plus">
    <h1>Petit plus</h1>
   <h3> <p>Yuston XIII s'exprime a travers ses morceau ce qu'il ressent ce qui est touchant et poignant il a commencer a composé quand il était en étude d'ingénieur et a abandonné sa carrière prométeuse pour se consacré a la musique qui deviendra son métier .</p><h3>
</section>
 <h1>Formulaire de contact</h1>
        <h3>  <form>
          <label for="surname">Prénom :</label>
            <input type="text" id="surname" surname="surname" required>
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required>
            <label for="email">E-mail :</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message :</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Envoyer</button>
        </form><h3>  

<section>
</section>

<footer>
    <p>Suivez Yuston Xlll sur les réseaux sociaux :</p>
    <p>
        <a href="https://youtube.com/@yustonxiii?si=t_CgEiNk3q6rSuKm" style="color: #fff;">Youtube</a> |
        <a href="https://www.instagram.com/yustontrayz/" style="color: #fff;">Instagram</a> |
        <a href="https://www.tiktok.com/@yustontrayz?_t=8qmNmAGqFHd&_r=1" style="color: #fff;">TikTok</a> |
        <a href="https://x.com/yustontrayz?s=21" style="color: #fff;">Twiter</a> |
        <a href="https://open.spotify.com/artist/2ac0Lmf5nfZU6sq2t6MJLh?si=o7S3pd8RSFuxRAwn6K0vaQ" style="color: #fff;">Spotify</a> |
        <a href="https://music.apple.com/fr/artist/yuston-xiii/1596776638" style="color: #fff;">Apple Music</a> |
        <a href="https://deezer.page.link/1V9anQFtBcEHU8HG9" style="color: #fff;">Deezer</a> |
        <a href="https://discord.gg/yustonxiii" style="color: #fff;">Discord</a>
    </p>
</footer>

</body>
</html>
